VITE_SUPABASE_PROJECT_ID="mjbfwzktkzoqchhkcrez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYmZ3emt0a3pvcWNoaGtjcmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTA3NzgsImV4cCI6MjA4Mjc4Njc3OH0.X9-JfmQFc1aEZbv5CpAOBOr72OFt2bXE6gZ1Ypu393I"
VITE_SUPABASE_URL="https://mjbfwzktkzoqchhkcrez.supabase.co"
